# SpringCloudProjectFormwork

teach-parent1/: pom.xml
teach-parent1/sql/: youhuiquan.sql
teach-parent1/teach-eurake1/: pom.xml
teach-parent1/teach-eurake1/src/main/java/com/chinasoft/springcloud_1/: EurakeApplication.java
teach-parent1/teach-eurake1/src/main/resources/: application.yml
teach-parent1/teach-ioc1/: pom.xml
teach-parent1/teach-ioc1/src/main/java/com/chinasoft/springcloud_1/: IocApplication.java
teach-parent1/teach-ioc1/src/main/java/com/chinasoft/springcloud_1/configbean/: ConfigBean.java  CorsConfig.java
teach-parent1/teach-ioc1/src/main/java/com/chinasoft/springcloud_1/controller/: ErrController.java  UserController.java
teach-parent1/teach-ioc1/src/main/java/com/chinasoft/springcloud_1/service/: UserIocService.java  UserIocServiceFallbackFactory.java
teach-parent1/teach-ioc1/src/main/java/com/chinasoft/springcloud_1/util/: RequestUtil.java
teach-parent1/teach-ioc1/src/main/resources/: application.yml
teach-parent1/teach-ioc1/src/main/webapp/WEB-INF/view/: error.jsp  index.jsp
teach-parent1/teach-orm1/: pom.xml
teach-parent1/teach-orm1/src/main/java/com/chinasoft/springcloud_1/: OrmApplication.java
teach-parent1/teach-orm1/src/main/java/com/chinasoft/springcloud_1/controller/: UserController.java
teach-parent1/teach-orm1/src/main/java/com/chinasoft/springcloud_1/dao/: UserDao.java
teach-parent1/teach-orm1/src/main/java/com/chinasoft/springcloud_1/service/: UserService.java
teach-parent1/teach-orm1/src/main/java/com/chinasoft/springcloud_1/service/impl/: UserServiceImpl.java
teach-parent1/teach-orm1/src/main/resources/: application.yml
teach-parent1/teach-orm1/src/main/resources/mybatis/: mybatis.cfg.xml
teach-parent1/teach-orm1/src/main/resources/mybatis/mapper/: UserMapper.xml
teach-parent1/teach-zull1/: pom.xml
teach-parent1/teach-zull1/src/main/java/com/chinasoft/springcloud_1/: ZullApplication.java
teach-parent1/teach-zull1/src/main/java/com/chinasoft/springcloud_1/fallback/: MyFallback.java
teach-parent1/teach-zull1/src/main/resources/: application.yml
